vector<int> Solution::spiralOrder(const vector<vector<int> > &A) {
    vector< int >ans;
    int m = A.size();
    int n = A[0].size();
    int t = 0, b = m-1, l = 0, r = n-1;
    
    int dir = 0, i;
    
    while(t <= b && l <= r)
    {
        if(dir == 0)
        {
            for(i = l; i <= r; i++)
            {
                // cout << A[t][i] << "\t";
                ans.push_back(A[t][i]);
            }
            t++;
            dir = 1;
        }
        else if(dir == 1)
        {
            for(i = t; i <= b; i++)
            {
                // cout << A[i][r] << "\t";
                ans.push_back(A[i][r]);
            }
            r--;
            dir = 2;
        }
        else if(dir == 2)
        {
            for(i=r;i>=l;i--)
            {
                // cout << A[b][i] << "\t";
                ans.push_back(A[b][i]);
            }
            b--;
            dir = 3;
        }
        else if(dir == 3)
        {
            for(i=b;i>=t;i--)
            {
                // cout << A[i][l] << "\t";
                ans.push_back(A[i][l]);
            }
            l++;
            dir = 0;
        }
    }
    
    return ans;
    
    
    
    
    
}
